[monitor:///mnt/sp2/files1/nessus.log]
sourcetype = nessus
disabled = false
index = security

[monitor:///mnt/sp2/files1/singlehost_nessus.log]
sourcetype = nessus
disabled = false
index = security

[monitor:///mnt/sp2/files1/nessus_report_v1.log]
sourcetype = nessus
disabled = false
index = security

[monitor:///mnt/sp2/files1/nessus_report_v2.log]
sourcetype = nessus
disabled = false
index = security

[monitor:///mnt/sp2/files1/nessus_plugin.log]
sourcetype = nessus:plugin
disabled = false
index = security

[monitor:///mnt/sp2/files1/nessus_scan.log]
sourcetype = nessus:scan
disabled = false
index = security


[monitor:///mnt/sp2/files1/tenable_sc_vuln.log]
sourcetype = tenable:sc:vuln
disabled = false
index = security
