
###### customsearchbuilder ######
[customsearchbuilder]
enabled  = 0
routine  =
spec     =

ttl      = 240
command  = | noop


###### nbtstat ######
[nbtstat]
is_custom         = 1
label             = Nbtstat
description       = Runs the nbtstat command
icon_path         = nbtstat.png
payload_format    = json

param._cam        = {\
    "category":   ["Information Gathering"],\
    "task":       ["scan"],\
    "subject":    ["device"],\
    "technology": [{"vendor": "Operating System", "product": "Utility"}],\
    "supports_adhoc": true\
}
param.host_field  = 
param.max_results = 1
param.verbose     = false

ttl               = 240
command           = nbtstat host_field="$action.nbtstat.param.host_field{required=yes}$" max_results="$action.nbtstat.param.max_results$"


###### notable ######
[notable]
is_custom         = 1
label             = Notable
description       = Creates notable events
icon_path         = notable.png
payload_format    = json

param._cam        = {\
    "category":   ["Information Conveyance"],\
    "task":       ["create"],\
    "subject":    ["splunk.event"],\
    "technology": [{"vendor": "Splunk", "product": "Enterprise"}],\
    "supports_adhoc": true\
}
param.mapfields   = rule_name,rule_title,rule_description,security_domain,nes_fields,drilldown_name,drilldown_search,governance,control,status,owner,default_owner,drilldown_earliest_offset,drilldown_latest_offset,next_steps,recommended_actions
param.index       = notable
param.verbose     = false

ttl               = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count


###### nslookup ######
[nslookup]
is_custom         = 1
label             = Nslookup
description       = Runs the nslookup command
icon_path         = nslookup.png
payload_format    = json

param._cam        = {\
    "category":   ["Information Gathering"],\
    "task":       ["scan"],\
    "subject":    ["device"],\
    "technology": [{"vendor": "Operating System", "product": "Utility"}],\
    "supports_adhoc": true\
}
param.host_field  = 
param.max_results = 1
param.verbose     = false

ttl               = 240
command           = nslookup host_field="$action.nslookup.param.host_field{required=yes}$" max_results="$action.nslookup.param.max_results$"


###### ping ######
[ping]
is_custom         = 1
label             = Ping
description       = Runs the ping command
icon_path         = ping.png
payload_format    = json

param._cam        = {\
    "category":   ["Information Gathering"],\
    "task":       ["scan"],\
    "subject":    ["device"],\
    "technology": [{"vendor": "Operating System", "product": "Utility"}],\
    "supports_adhoc": true\
}
param.host_field  = 
param.max_results = 1
param.verbose     = false

ttl               = 240
command           = ping host_field="$action.ping.param.host_field{required=yes}$" max_results="$action.ping.param.max_results$"


###### risk ######
[risk]
is_custom               = 1
label                   = Risk Analysis
description             = Creates risk modifier events in the risk index
icon_path               = risk.png
payload_format          = json

## Legacy Params
_name                   = risk
_risk_score             = 1
_risk_object            = 
_risk_object_type       =

## Modalert Params
param._cam              = {\
    "category":   ["Information Conveyance"],\
    "task":       ["create"],\
    "subject":    ["splunk.event"],\
    "technology": [{"vendor": "Splunk", "product": "Enterprise"}],\
    "supports_adhoc": true\
}
param.index             = risk
param._risk_score       = 1
param._risk_object      =
param._risk_object_type =
param.verbose           = false

ttl                     = 240
command                 = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
