## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 5173
install_source_checksum = 52dc1275a9aecb1f79e254ac3fb2732da3d7c7be

[launcher]
author = Splunk
version = 4.5.1

[triggers]
# unchanged except at upgrade
reload.app_permissions = simple
# correlationsearches.csv: reloaded via REST call to handleReload via administrative saved search
# correlationsearches.conf: reloaded via REST calls to handleList
reload.correlationsearches = simple
# handleList will call reload
reload.governance = simple
reload.identityLookup = simple
# handleList will call reload
reload.log_review = simple
reload.managed_configurations = simple
reload.reviewstatuses = simple
# handleList will call reload
reload.suppressions = simple

# configuration files from optional apps
reload.eventgen = simple

# legacy configuration files
reload.aggregate = simple
reload.api = simple
reload.postprocess = simple
reload.tsidx_retention = simple

[ui]
is_visible = false
