
[can_own_notable_events]
capabilities = ["can_own_notable_events"]
description  = Permits the role to own Notable Events.
display_name = Own Notable Events
messages     =
metadata     =

[edit_correlationsearches]
capabilities = ["edit_correlationsearches", "schedule_search"]
description  = Permits the role to edit Correlation Searches.
display_name = Edit Correlation Searches
messages     =
metadata     = [{"endpoint":"saved/searches/_acl", "scope": "1"}, {"endpoint": "storage/collections/config/correlationsearches/acl", "scope": "0"}]

[edit_log_review_settings]
capabilities = ["edit_log_review_settings"]
description  = Permits the role to edit Incident Review settings.
display_name = Edit Incident Review
messages     =
metadata     = 

[edit_lookups]
capabilities = ["edit_lookups"]
description  = Permits the role to edit lookup table files.
display_name = Edit Lookups
messages     =
metadata     = [{"endpoint": "data/lookup-table-files/_acl", "scope": "1"}]

[edit_lookupgens]
capabilities = ["edit_managed_configurations", "schedule_search"]
description  = Permits the role to create lookup tables that are continuously populated by search
display_name = Search-Driven Lookups
messages     =
metadata     = [{"endpoint": "data/transforms/lookups/_acl", "scope": "1"}, {"endpoint": "data/lookup-table-files/_acl", "scope": "1"}, {"endpoint":"saved/searches/_acl", "scope": "1"}]

[edit_modinput_threatlist]
capabilities = ["edit_modinput_threatlist"]
description  = Permits the role to edit threat intelligence download settings.
display_name = Edit Threat Intelligence.
messages     =
metadata     = 

[edit_notable_events]
capabilities = ["edit_notable_events", "edit_tcp"]
description  = Permits the role to edit Notable Events.
display_name = Edit Notable Events
messages     =
metadata     = [{"endpoint": "storage/collections/config/incident_review/acl", "scope": "0"}]

[edit_reviewstatuses]
capabilities = ["edit_reviewstatuses"]
description  = Permits the role to edit Notable Event Statuses.
display_name = Edit Notable Event Statuses
messages     = [{"level": "WARN", "msg": "Adding this permission permits the selected role to edit authorize.conf entries in all apps."}]
metadata     = [{"endpoint":"configs/conf-authorize/_acl", "scope": "1"}, {"endpoint": "storage/collections/config/reviewstatuses/acl", "scope": "0"}]

[edit_suppressions]
capabilities = ["edit_suppressions"]
description  = Permits the role to edit Notable Event Suppressions.
display_name = Edit Notable Event Suppressions
messages     =
metadata     = 

[new_notable_event]
capabilities = ["edit_notable_events", "edit_tcp"]
description  = Permits the role to create new (ad-hoc) Notable Events.
display_name = Create New Notable Events
messages     =
metadata     =
