#####################
## Incident Review
#####################
[incident_review]
field.time      = time
field.rule_id   = string
field.rule_name = string
field.status    = string
field.owner     = string
field.urgency   = string
field.comment   = string
field.user      = string
accelerated_fields.default = {"rule_id": 1, "time": -1}


#####################
## Notable Events
#####################

###### Correlation Searches ######
[correlationsearches]
field.security_domain           = string
field.severity                  = string
field.rule_name                 = string
field.description               = string
field.rule_title                = string
field.rule_description          = string
field.drilldown_name            = string
field.drilldown_search          = string
field.drilldown_earliest_offset = string
field.drilldown_latest_offset   = string
field.default_status            = string
field.default_owner             = string
field.search_hash               = string
field.next_steps                = string
field.recommended_actions       = string

replicate                       = true

###### Governance ######
[governance]
field.savedsearch = string
field.governance  = string
field.control     = string
field.tag         = string
field.lookup_type = string

accelerated_fields.default = {"savedsearch": 1, "lookup_type": 1}
accelerated_fields.tag     = {"savedsearch": 1, "tag": 1, "lookup_type": 1}

###### Owners ######
[notable_owners]
field.owner    = string
field.realname = string

###### Statuses ######
[reviewstatuses]
field.status      = string
field.disabled    = bool
field.hidden      = bool
field.status      = string
field.label       = string
field.description = string
field.default     = bool
field.end         = bool
field.selected    = bool
