
## Usage: | nbtstat host=<host> orig_sid=<sid> orig_rid=<rid>
## Usage: | nbtstat host_field=<host_field> max_results=<max_results>
## Note: uses nmblookup on *nix; install samba package for desired functionality
[nbtstat]
filename      = nbtstat.py
generating    = false
passauth      = true
retainsevents = true

## Usage: | nslookup host=<host> orig_sid=<sid> orig_rid=<rid>
## Usage: | nslookup host_field=<host_field> max_results=<max_results>
[nslookup]
filename      = nslookup.py
generating    = false
passauth      = true
retainsevents = true

## Usage: | ping host=<host> orig_sid=<sid> orig_rid=<rid>
## Usage: | ping host_field=<host_field> max_results=<max_results>
[ping]
filename      = ping.py
generating    = false
passauth      = true
retainsevents = true