
[default]
rule_name                 =
description               =
search                    =
related_search_name       = 
related_search_name.0     = 
related_search_name.1     = 
related_search_name.2     = 
related_search_name.3     = 
related_search_name.4     =

security_domain           =
severity                  =
rule_title                =
rule_description          =
nes_fields                =
drilldown_name            =
drilldown_search          =
drilldown_earliest_offset = $info_min_time$
drilldown_latest_offset   = $info_max_time$
default_status            =
default_owner             =
next_steps	              =
recommended_actions       =

## SOLNESS-7123: Introducing correlation search entry for manually created notable events
## This will permit users to define a default set of suppression fields if they so choose
[Manual Notable Event - Rule]
nes_fields       =

[Audit - Untriaged Notable Events - Rule]
rule_name        = Untriaged Notable Events
rule_title       = Untriaged Notable Events
description      = Alerts when notable events have not been triaged

[Threat - Same Error On Many Systems - Rule]
security_domain  = threat
severity         = medium
rule_name        = Same Error On Many Servers Detected
description      = Alerts when multiple systems are exhibiting the same errors
rule_title       = Same Error On Many Servers Detected
rule_description = $orig_sourcetype$ errors were discovered on $system_count$ different systems.  Errors are determined to be "like" based on the Splunk punctuation field (punct).
nes_fields       = orig_sourcetype
drilldown_name   = View all $orig_sourcetype$ errors
drilldown_search = tag=error NOT tag=authentication sourcetype="$orig_sourcetype$"
default_status   =
default_owner    = 

[Threat - Watchlisted Events - Rule]
security_domain  = threat
severity         = high
rule_name        = Watchlisted Event Observed
description      = Alerts when an event is discovered including text has been identified as important. This rule triggers whenever an event is discovered with the tag of "watchlist".
rule_title       = Watchlisted Event Observed
rule_description = A watchlisted $orig_sourcetype$ event was observed from $orig_host$. This event may have a high priority and ought to be investigated.
nes_fields       = orig_host,orig_sourcetype
drilldown_name   = 
drilldown_search = 
default_status   =
default_owner    = 
