
## 4.1.5+
[replicationBlacklist]

## Prevent correlation search list from being replicated via distsearch
## per SOLNESS-6255 these are no longer in use but will continue to be excluded
nocorrelationsearches     = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]correlationsearches.csv
nocorrelationsearchesmeta = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]correlationsearchmeta.csv

## Prevent governance list from being replicated via distsearch
## per SOLNESS-9445 this is no longer in use but will continue to be excluded
nogovernance = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]governance.csv

## Prevent incident review list from being replicated via distsearch
noincidentreview = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]incident_review.csv

## Prevent review status list from being replicated via distsearch
## noreviewstatuses should remain even though this csv is no longer with us
noreviewstatuses = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]reviewstatuses.csv
noexpectedstatusgroups = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]expected_status_groups.csv

## Prevent urgency list from being replicated via distsearch
nourgency = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]urgency.csv

## Prevent bogon list from being replicated via distsearch
nobogonlist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]bogonlist.csv

## Prevent legacy internet blocklists from being replicated via distsearch
nologmeinlist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_logmeinlist.csv
nopiratelist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_piratebaylist.csv
noproxylist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_proxylist.csv
norapidsharelist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_rapidsharelist.csv
nospywarelist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_spywarelist.csv
notorlist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_torlist.csv
nowebattackerlist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]ip_webattackerlist.csv
nosanslist = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]sans_blocklist.csv

## Prevent local threatlists from being replicated via distsearch
nothreatlistlocal = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]local_threatlist.csv
nothreatlistlocaldomains = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]local_threatlist_domains.csv
nothreatlistlocalurls = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]local_threatlist_urls.csv

## Prevent mozilla suffix list from being replicated via distsearch
nomozillasuffix = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]mozilla_public_suffix.csv

## Prevent alexa rankings list from being replicated via distsearch
noalexa = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]alexa_by_str.csv

## Prevent http_tld list from being replicated via distsearch
## This is located here because SA-Threat is where update mech for this lives
notld = apps[/\\]Splunk_SA_CIM[/\\]lookups[/\\]cim_http_tld.csv

## Prevent Risk Correlation
noriskcorrelation = apps[/\\]SA-ThreatIntelligence[/\\]lookups[/\\]risk_correlation*.csv
