
[watchlist]
search =
#tag   = watchlist


#####################
## Mapping
#####################
[modping_results]
search = sourcetype=ping orig_sid=*
#tag   = modaction_result

[modnslookup_results]
search = sourcetype=nslookup orig_sid=*
#tag   = modaction_result

[modnbtstat_results]
search = sourcetype=nbtstat orig_sid=*
#tag   = modaction_result


#####################
## Notable Events
#####################

## If alternate notable indexes are being used they must be specified here
## i.e. (index=notable OR index=notable2)
[notable]
search   = index=notable
priority = 100

## If alternate notable indexes are being used they must be specified here
## i.e. (index=notable OR index=notable2)
[modnotable_results]
## SOLNESS-8600: tags on eventtypes with macros not searchable
search   = index=notable orig_sid=*
#tag     = modaction_result

###### Suppressions ######
[suppression_audit]
search = index=_internal sourcetype=notable_event_suppression:rest_handler "SuppressionAudit" action=*

[suppression_audit-expired]
search = index=_internal sourcetype=notable_event_suppression "Detected expired suppression"


#####################
## Risk Modifiers
#####################
[modrisk_results]
search = index=risk orig_sid=*
#tag   = modaction_result
