
#####################
## Incident Review
#####################
[source::...incident_review.csv]
sourcetype = incident_review
SHOULD_LINEMERGE = false

[incident_review]
REPORT-kv_for_incident_review = kv_for_incident_review

[source::...log_review_rest_handler.log]
sourcetype = log_review_rest_handler

[source::...notable_event_update_rest_handler.log]
sourcetype = notable_event_update_rest_handler


#####################
## Mapping
#####################

###### nbtstat ######
[source::....nbtstat]
sourcetype = nbtstat

###### nslookup ######
[source::....nslookup]
sourcetype = nslookup

###### ping ######
[source::....ping]
sourcetype = ping


#####################
## Notable Events
#####################
#TRANSFORMS-force_sourcetype_for_notable_index = force_sourcetype_for_notable_index
[source::....notable]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = False
sourcetype = stash
TRANSFORMS-force_index_for_notable_text = force_index_for_notable_text

[source::*- Rule]
DATETIME_CONFIG = CURRENT
## SOLNESS-330
REPORT-00orig_raw_for_notable = 

## Equivalent to `parse_event_id(orig_event_id)`
## Uses event_id compatible with real-time (no _cd)
REPORT-orig_splunk_server-orig_index-orig_event_hash_for_notable = orig_splunk_server-orig_index-orig_event_hash_for_notable

## These need to occur after "REPORT-1 = stash_extract" such that MV_ADD=true in stash_extract
## does not create duplicate fields.  However, this will only take affect when stash_extract fails to extract these fields
REPORT-zdrilldown_search_for_notable = drilldown_search_for_notable
REPORT-zrule_description_for_notable = rule_description_for_notable

EVAL-orig_tag = if(mvcount(orig_tag)==1 AND orig_tag LIKE "%|%",split(orig_tag, "|"),orig_tag)

###### Correlation Searches ######
[source::...correlationsearches_base_class.log]
sourcetype = correlationsearches:base_class

[source::...correlationsearches_rest_handler.log]
sourcetype = correlationsearches:rest_handler

[source::...correlation_search_controller.log]
sourcetype = correlationsearches:controller

###### Governance ######
[source::...governance_rest_handler.log]
sourcetype = governance:rest_handler

###### Modular Alerts ######
[source::...notable_modalert.log]
sourcetype = modular_alerts:notable

[source::...risk_modalert.log]
sourcetype = modular_alerts:risk

###### Review Statuses ######
[source::...log_review_rest_handler.log]
sourcetype = reviewstatuses:log_review_rest_handler

[source::...reviewstatuses_rest_handler.log]
sourcetype = reviewstatuses:rest_handler

[source::...reviewstatuses.log]
sourcetype = reviewstatuses:search_command

###### Suppressions ######
[source::...suppressions_rest_handler.log]
sourcetype = notable_event_suppression:rest_handler

[source::...notable_event_suppression.log]
sourcetype = notable_event_suppression

[source::...notable_event_suppression_autoDisable.log]
sourcetype = notable_event_suppression:autoDisable

[notable_event_suppression]
REPORT-signature_for_nes = signature_for_nes_autodisable
REPORT-suppression_for_nes = suppression_for_nes_audit

## -- DEPRECATED --
[notable_event_suppression:list]
REPORT-suppression_for_nes_list = suppression_for_nes_audit

## -- DEPRECATED --
[notable_event_suppression:edit]
REPORT-suppression_for_nes_edit = suppression_for_nes_audit

###### Transitions ######
[source::...transitions_rest_handler.log]
sourcetype = transitions_rest_hander

[source::...transitioners_rest_handler.log]
sourcetype = transitioners_rest_handler


#####################
## Threat Intelligence
#####################
[source::...threatlist.log]
sourcetype = threatintel:download

[source::...threatlist_manager.log]
sourcetype = threatlist:manager


#####################
## Eventgen
#####################

###### FS change sample data #######
[source::...service_modified.fschange]
sourcetype = fs_notification
TRANSFORMS-0FIELDS_for_fschange_sample = host_for_fschange_sample_data, source_for_fschange_sample_data
