
## nbtstat
[nbtstat-command]
syntax      = nbtstat <mapping-params> (<mapping-options>)*
shortdesc   = Performs a NetBIOS lookup on IP addresses or hostnames.
description = Performs a NetBIOS lookup on IP addresses or hostnames.\
			  Requires the system "nbtstat" command on Windows platforms,\
			  or the "nmblookup" command provided as part of the SAMBA\
			  distribution on UNIX systems. In each case the command must\
			  be on the system path. Requires a string or field name as input.\
			  Results of this command are written to a spool directory and indexed.
maintainer = Splunk Security and Compliance Apps
example1   = | nbtstat host_field=src max_results=10
comment1   = Perform a NetBIOS lookup on the first 10 values in the src field
example2   = | nbtstat host=MYHOST
comment2   = Perform a NetBIOS lookup on host "MYHOST"
example3   = | nbtstat host=10.10.10.1 orig_sid=1453302305.1 orig_rid=0
comment3   = Perform a NetBIOS lookup on IP address "10.10.10.1" and associates \
             the nbtstat action with sid 1453302305.1 and rid 0.
category   = results::write
tags       = 
usage      = public


## nslookup
[nslookup-command]
syntax      = nslookup <mapping-params> (<mapping-options>)*
shortdesc   = Performs a name lookup on IP addresses or hostnames.
description = Performs a name lookup on IP addresses or hostnames.\
			  Requires the "nslookup" command to be on the system path.\
			  Requires a string or field name as input.\
			  Results of this command are written to a spool directory and indexed.
maintainer  = Splunk Security and Compliance Apps
example1    = | nslookup host_field=src max_results=10
comment1    = Perform a name lookup on the first 10 values in the src field
example2    = | nslookup host=MYHOST
comment2    = Perform a name lookup on host "MYHOST"
example3    = | nslookup host=10.10.10.1 orig_sid=1453302305.1 orig_rid=0
comment3    = Perform a name lookup on IP address "10.10.10.1" and associates \
              the nslookup action with sid 1453302305.1 and rid 0.
category    = results::write
tags        = 
usage       = public


## ping
[ping-command]
syntax      = ping <mapping-params> (<mapping-options>)*
shortdesc   = Ping IP addresses or hostnames.
description = Ping IP addresses or hostnames.\
			  Requires the "ping" command to be on the system path.\
			  Requires a string or field name as input.\ 
			  Results of this command are written to a spool directory and indexed.
maintainer  = Splunk Security and Compliance Apps
example1    = | ping host_field=src max_results=10
comment1    = Pings the first 10 values in the src field
example2    = | ping host=MYHOST
comment2    = Pings host "MYHOST"
example3    = | ping host=10.10.10.1 orig_sid=1453302305.1 orig_rid=0
comment3    = Pings IP address "10.10.10.1" and associates the ping action with sid 1453302305.1 and rid 0.
category    = results::write
tags        = 
usage       = public


## Additional Syntax components
[mapping-params]
syntax = <mapping-param-host>
description = Required parameters for the mapping commands.

[mapping-options]
syntax = <mapping-option-orig_sid> <mapping-option-orig_rid> <mapping-option-max_results>
description = Optional parameters for the mapping commands.

[mapping-param-host]
syntax      = host=<string>|host_field=<string>
description = A host value or host_field value.

[mapping-option-orig_sid]
syntax      = orig_sid=<sid>
description = A search ID to associate this action with.

[mapping-option-orig_rid]
syntax      = orig_rid=<rid>
description = A result ID to associate this action with.

[mapping-option-max_results]
syntax      = max_results=<int>
description = The maximum number of results to operate on.
