
[shclustering]

## correlation searches
conf_replication_include.governance          = true
conf_replication_include.suppressions        = true
conf_replication_include.log_review          = true
conf_replication_include.correlationsearches = true

## inputs
conf_replication_include.inputs              = true

## review statuses
conf_replication_include.reviewstatuses      = true
