
[eventtype=watchlist]
watchlist = disabled


#############################
## Mapping
#############################
[eventtype=modping_results]
modaction_result = enabled

[eventtype=modnslookup_results]
modaction_result = enabled

[eventtype=modnbtstat_results]
modaction_result = enabled

[action_name=ping]
passive = enabled

[action_name=nslookup]
passive = enabled

[action_name=nbstat]
passive = enabled

#############################
## Notable Events
#############################
[eventtype=modnotable_results]
modaction_result = enabled

[action_name=notable]
passive = enabled

#############################
## Risk Modifiers
#############################
[eventtype=modrisk_results]
modaction_result = enabled

[action_name=risk]
passive = enabled

