
###### Correlation Search Builder ######
[endpoint:correlationsearchbuilder]
[endpoint:customsearchbuilder]

###### Notable event update ######
[endpoint:notable_info]

[expose:services_notableupdate]
methods = GET,POST
pattern = notable_update

###### Correlation Search Editing ######
[endpoint:correlation_searches]

###### Notable event status ######
[expose:reviewstatuses]
pattern = alerts/reviewstatuses
methods = GET,POST

[expose:transitions_roles]
pattern = alerts/transitions/roles
methods = GET,POST

[expose:transitions_role]
pattern = alerts/transitions/roles/*
methods = GET,POST,DELETE

[expose:transitions_capabilities]
pattern = alerts/transitions/capabilities
methods = GET

[expose:reviewstatus]
pattern = alerts/reviewstatuses/*
methods = GET,POST

[expose:authorization_role]
pattern = authorization/roles/*
methods = GET,POST,DELETE

###### Notable Event Suppressions ######
[expose:notable_event_suppressions]
pattern = alerts/suppressions
methods = GET,POST

[expose:notable_event_suppression]
pattern = alerts/suppressions/*
methods = GET,POST,DELETE

[expose:correlation_searches]
pattern = alerts/correlationsearches/*
methods = GET,POST

[expose:reviewconfiguration]
pattern = alerts/log_review/*
methods = GET,POST

# Additional Core endpoints exposed
[expose:app_imports]
pattern = apps/local/*/import
methods = GET
