[threat_intelligence_manager://da_ess_threat_default]
disabled = 0

[threat_intelligence_manager://da_ess_threat_local]
disabled = 0

[threat_intelligence_manager://local_lookups]
disabled = 0

[threat_intelligence_manager://sa_threat_local]
disabled = 0

[monitor:///mnt/sp1/files1/processthreat.log]
source = WMI:LocalProcesses
sourcetype = WMI:LocalProcesses
index = threat
disabled = false

[monitor:///mnt/sp1/files1/servicethreat.log]
source = WMI:Service
sourcetype = WMI:Service
index = threat
disabled = false

[monitor:///mnt/sp1/files1/threat_bluecoat.log]
source = threat.bluecoat
sourcetype = bluecoat:proxysg:access:file
index = threat
disabled = false

[monitor:///mnt/sp1/files1/threat_fs_notification.log]
source = threat.fs_notification
sourcetype = fs_notification
index = threat
disabled = false

[monitor:///mnt/sp1/files1/stream_dns.log]
source = stream:sample
sourcetype = stream:dns
index = threat
disabled = false

[monitor:///mnt/sp1/files1/stream_ssl.log]
source = stream:sample
sourcetype = stream:tcp
index = threat
disabled = false

[monitor:///mnt/sp1/files1/stream_smtp.log]
source = stream:sample
sourcetype = stream:smtp
index = threat
disabled = false

[monitor:///mnt/sp1/files1/threat2_stream_smtp.log]
source = stream:sample
sourcetype = stream:smtp
index = threat
disabled = false

[monitor:///mnt/sp1/files1/threat_winregistry.log]
source = threat.winregistry
sourcetype = WinRegistry
index = threat
disabled = false
