######################################################
#
# Splunk_TA_rsa-securid
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 9
install_source_checksum = 618c753a3c5879f333bffbf19845849e9e905f37

[launcher]
author = Splunk
version = 1.0.1
description = Splunk Add-on for RSA SecurID

[ui]
is_visible = false
label = Splunk Add-on for RSA SecurID
docs_section_override = AddOns:released

[package]
id = Splunk_TA_rsa-securid
