[rsa_securid_am_v7_1_event_sample]
mode = sample
interval = 86400
earliest = -1440m
latest = now
count = 0
sourcetype = rsa:securid:syslog
source = eventgen
outputMode = splunkstream
maxIntervalsBeforeFlush = 1

token.0.token = (###IPADDRESS###)
token.0.replacementType = random
token.0.replacement =ipv4

token.1.token = (##username##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_user_name_sample

token.2.token = (##first_name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_first_name_sample

token.3.token = (##last_name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_last_name_sample

token.4.token = (\w{3,4}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.4.replacementType = timestamp
token.4.replacement = %b %d %T

token.5.token =(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})
token.5.replacementType = timestamp
token.5.replacement = %Y-%m-%d %T


[rsa_securid_am_v8_1_event_sample]
mode = sample
interval = 86400
earliest = -1440m
latest = now
count = 0
sourcetype = rsa:securid:syslog
source = eventgen
outputMode = splunkstream
maxIntervalsBeforeFlush = 1

token.0.token = (###IPADDRESS###)
token.0.replacementType = random
token.0.replacement =ipv4

token.1.token = (##username##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_user_name_sample

token.2.token = (##first_name##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_first_name_sample

token.3.token = (##last_name##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_rsa-securid/samples/rsa_securid_last_name_sample

token.4.token = (\w{3,4}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.4.replacementType = timestamp
token.4.replacement = %b %d %T

token.5.token =(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})
token.5.replacementType = timestamp
token.5.replacement = %Y-%m-%d %T
