[rsa_securid_syslog_runtime_change_event]
search = sourcetype=rsa:securid:runtime:syslog authentication_category = "lockout"

[rsa_securid_syslog_admin_change_event]
search = sourcetype=rsa:securid:admin:syslog vendor_action_description = "*TOKEN*" OR vendor_action_description = "*PIN*" OR vendor_action_description = "*PRINCIPAL*" OR target_object= "*PRINCIPAL*" OR target_object="*TOKEN*" OR target_object="*PIN"

[rsa_securid_syslog_authentication_event]
search = sourcetype=rsa:securid:runtime:syslog AND (authentication_category="login" OR authentication_category="logout" OR vendor_action_description = "*AUTH*" OR vendor_action_description = "*TOKEN*") AND (NOT authentication_category="lockout")

