[eventtype=rsa_securid_syslog_runtime_change_event]
account = enabled
change = enabled

[eventtype=rsa_securid_syslog_admin_change_event]
account = enabled
change = enabled

[eventtype=rsa_securid_syslog_authentication_event]
authentication = enabled

