[rsa_securid_syslog_branch_source_type_1]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+audit\.admin
FORMAT = sourcetype::rsa:securid:admin:syslog

[rsa_securid_syslog_branch_source_type_2]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+system\.com\.rsa|,\s+system\.erationsconsole
FORMAT = sourcetype::rsa:securid:system:syslog

[rsa_securid_syslog_branch_source_type_3]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+audit\.runtime\.com\.rsa
FORMAT = sourcetype::rsa:securid:runtime:syslog

[rsa_securid_system_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused02", "logger_name", "log_level", "unused03", "instance_guid", "client_ip", "server_ip", "vendor_action_description", "vendor_action_id", "vendor_action", "vendor_action_message", "session_id", "unused06", "unused07", "unused08", "user_name", "user_first_name", "user_last_name", "argument1", "argument2", "argument3", "argument4", "argument5", "argument6", "exception_message"
DELIMS = ","

[rsa_securid_severity_lookup_lookup]
filename = rsa_securid_severity_lookup.csv

[rsa_securid_admin_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused11", "logger_name", "log_level", "audit_log_entry_guid", "unused13", "client_ip", "server_ip", "vendor_action_description", "vendor_action_id", "vendor_action", "unused14", "unused15", "unused16", "unused17", "unused18", "unused19", "user_name", "user_first_name", "user_last_name", "target_object", "unused110", "unused111", "unused112", "target_id", "unused113", "unused114", "unused115", "unused116", "unused117", "additional_information"
DELIMS = ","

[rsa_securid_change_status_lookup]
filename = rsa_securid_change_status.csv
default_match = unknown
min_matches = 1

[rsa_securid_runtime_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused21", "logger_name", "log_level", "unused22", "unused23", "client_ip", "server_ip", "vendor_event_type", "unused24", "vendor_action", "vendor_action_description", "session_id", "actor_guid", "unused27", "unused28", "user_name", "user_first_name", "user_last_name", "agent_guid", "unused210", "agent_ip", "agent_name", "agent_type", "unused214", "authentication_type", "unused215", "authentication_description","argument1","argument2","argument3","argument4","argument5","argument6","argument7","argument8","user_email","argument10"
DELIMS = ","

[rsa_securid_actions_lookup]
filename = rsa_securid_actions.csv
default_match = unknown
min_matches = 1

