[test_mv_asset_output.sample]
# interval = 3000
earliest = -5m
latest = now
outputMode = file
perDayVolume = 20
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/mv_asset_output.log
# source = test_mv_asset_output.sample
# source = test_mv_asset_output

token.0.token = ^\w{3}\s+\d{2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %Y %H:%M:%S
