[identity_manager://administrative_identities]
disabled = 0

[identity_manager://demo_assets]
disabled = 0

[identity_manager://demo_identities]
disabled = 0

[identity_manager://static_assets]
disabled = 0

[identity_manager://static_identities]
disabled = 0

[monitor:///mnt/sp1/files1/mv_asset_output.log]
source = test_mv_asset_output.sample
sourcetype = test_mv_asset_output
index = assets
disabled = false
