[threatlist://iblocklist_logmein]
disabled = 0

[threatlist://iblocklist_piratebay]
disabled = 0

[threatlist://iblocklist_proxy]
disabled = 0

[threatlist://iblocklist_rapidshare]
disabled = 0

[threatlist://iblocklist_spyware]
disabled = 0

[threatlist://iblocklist_tor]
disabled = 0

[threatlist://iblocklist_web_attacker]
disabled = 0

[threatlist://malware_domains]
disabled = 0

[threatlist://sans]
disabled = 0

[threatlist_manager://default]
disabled = 0
