[monitor:///mnt/sp1/files1/juniper_idp_vuln_scanners.log]
source = sample.juniper_idp_vuln_scanners
sourcetype = juniper:idp
index = network
disabled = false

[monitor:///mnt/sp1/files1/juniper_idp_vuln_events.log]
source = sample.juniper_idp_vuln_events
sourcetype = juniper:idp
index = network
disabled = false

[monitor:///mnt/sp1/files1/netscreen_normal_traffic.log]
source = sample.netscreen_normal_traffic
sourcetype = netscreen:firewall
index = network
disabled = false

[monitor:///mnt/sp1/files1/http_bluecoat.log]
source = http_log.bluecoat
sourcetype = bluecoat:proxysg:access:file
index = network
disabled = false

[monitor:///mnt/sp1/files1/http_log_bluecoat.log]
source = whois.http_log.bluecoat
sourcetype = bluecoat:proxysg:access:file
index = network
disabled = false

[monitor:///mnt/sp1/files1/domaintools_historic.log]
source = historic.whois.domaintools.sample
sourcetype = Whois:Domaintools
index = network
disabled = false

[monitor:///mnt/sp1/files1/domaintools_recent.log]
source = recent.whois.domaintools.sample
sourcetype = Whois:Domaintools
index = network
disabled = false
