[monitor:///mnt/sp2/files1/bro.conn.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.dns.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.http.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.smtp.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.ftp.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.ssh.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.ssl.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.dhcp.log]
disabled=false
index=bro

[monitor:///mnt/sp2/files1/bro.notice.log]
disabled=false
index=bro
