## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 9
install_source_checksum = 2afd359fd287aec7a8fd7b9ee3c6f19d8318f933

[launcher]
author = Splunk
version = 1.0.1
description = The Splunk Add-on for Juniper collects data from Juniper devices using syslog and maps it to the Splunk CIM.

[ui]
is_visible = false
label = Splunk Add-on for Juniper
docs_section_override = AddOns:released

[package]
id = Splunk_TA_juniper
