[fortinet]
search = sourcetype=fortinet
#tags  = network firewall

[fortinet_admin_policy_modify]
search = sourcetype=fortinet fortinet_subtype="admin" ("firewall policy" OR "User admin*")
#tags  = modify policy

[fortinet_fw]
search = sourcetype=fortinet fortinet_type="traffic"
#tags  = communicate

[fortinet_restart]
search = sourcetype=fortinet "rebooted the device from" OR "shut down the device from" OR "shutdown the device from" OR "The administrator rebooted the FortiGate unit" OR "The administrator shut down the FortiGate unit" OR "The administrator shutdown the FortiGate unit"
#tags  = change

####
## Fortinet IPS

[fortinet_ips]
search = sourcetype=fortinet fortinet_type="ips"
#tags  = network ids attack

[fortinet_sslvpn]
search = sourcetype=fortinet fortinet_type="ipsec"
#tags  = vpn network session authentication

[fortinet_sslvpn_start]
search = sourcetype=fortinet fortinet_type="ipsec" stage="2" fortinet_status="success"
#tags  = start

[fortinet_sslvpn_end]
## not sure whether this is intended to be "action=delete_ipsec_sa" or "delete_ipsec_sa"
## as such we do not know whether this should be a non-CIM key=value or literal string comparison
search = sourcetype=fortinet fortinet_type="ipsec" action=delete_ipsec_sa
#tags  = end

[fortinet_authentication]
search = sourcetype=fortinet fortinet_type="event" "action=login"
#tags  = authentication

[fortinet_authentication_privileged]
search = sourcetype=fortinet fortinet_type="event" fortinet_subtype="admin" "action=login"
#tags  = privileged
