
## This transform will force sourcetype to fortinet based on syslog device_id
#[force_sourcetype_fortinet]
#DEST_KEY = MetaData:Sourcetype
#REGEX = device_id\=FG\w{14}
#FORMAT = sourcetype::fortinet

## This transform will force a variable host based on the syslog devname
#[force_host_for_fortinet]
#DEST_KEY = MetaData:Host
#REGEX = devname=(.*?)(?=[,\s]\s*[\w_]+=|$)
#FORMAT = host::$1

[fortinet_type_for_fortinet]
REGEX  = type=(.*?)(?=[,\s]\s*[\w_]+=|$)
FORMAT = fortinet_type::$1

[fortinet_subtype_for_fortinet]
REGEX  = subtype=(.*?)(?=[,\s]\s*[\w_]+=|$)
FORMAT = fortinet_subtype::$1

[fortinet_status_for_fortinet]
REGEX  = status=(.*?)(?=[,\s]\s*[\w_]+=|$)
FORMAT = fortinet_status::$1

[status_as_fortinet_action_for_fortinet]
REGEX  = status=(.*?)(?=[,\s]\s*[\w_]+=|$)
## Simpler form that doesn't allow for commas in space separated kv or spaces in comma separated kv
#REGEX = status=([^,\s]*)
FORMAT = fortinet_action::$1

[action_as_fortinet_action_for_fortinet]
REGEX  = action=(.*?)(?=[,\s]\s*[\w_]+=|$)
## Simpler form that doesn't allow for commas in space separated kv or spaces in comma separated kv
#REGEX = action=([^,\s]*)
FORMAT = fortinet_action::$1

## Modify firewall messages for fortinet firewall, need to set status and action as they cannot be extracted
[fortinet_action_for_fortinet_firewall_change]
REGEX  = subtype=admin.*msg\="(\w+)\s+(\w+)\s+(\w+)
FORMAT = fortinet_action::$3

[fortinet_action_lookup]
filename    = fortinet_actions.csv
max_matches = 1

[fortinet_transport_protocol_lookup]
filename    = transport_protocols.csv
max_matches = 1


###### Fortinet Restarts ######

## REPORT
[fortinet_restart_field]
REGEX  = devname=([A-z0-9-_]+).*action=(reboot|shutdown).*msg="([A-z0-9\s]+)"
FORMAT = dest::$1 fortinet_action::$2 result::$3


###### IPS ######
[fortinet_ips_category]
REGEX  = msg=\"([^:]+):
FORMAT = category::$1

[fortinet_vendor_info_lookup]
filename    = fortinet_vendor_info.csv
max_matches = 1

[fortinet_severities_lookup]
filename    = fortinet_severities.csv
max_matches = 1
