[monitor:///mnt/sp2/files1/mcafee_epo_v4.log]
source=mcafee_v4.sample
sourcetype=mcafee:epo
diabled=false
index=threat

[monitor:///mnt/sp2/files1/mcafee_epo_v5.log]
source=mcafee_v5.sample
sourcetype=mcafee:epo
diabled=false
index=threat

[monitor:///mnt/sp2/files1/mcafee_ids.log]
source=mcafee_ids.sample
sourcetype=mcafee:ids
diabled=false
index=threat
