[monitor:///mnt/sp1/files1/juniper_idp.log]
sourcetype=juniper:idp
disabled = false
index = network

[monitor:///mnt/sp1/files1/netscreen_firewall.log]
sourcetype=netscreen:firewall
disabled = false
index = network

[monitor:///mnt/sp1/files1/netscreen_firewall_uptime.log]
sourcetype=netscreen:firewall
disabled = false
index = network

[monitor:///mnt/sp1/files1/juniper_sslvpn.log]
sourcetype=juniper:sslvpn
disabled = false
index = network

[monitor:///mnt/sp1/files1/junos_idp.log]
sourcetype=juniper:junos:idp
disabled = false
index = network

[monitor:///mnt/sp1/files1/junos_fw.log]
sourcetype = juniper:junos:firewall
disabled = false
index = network
