
###### Lookups ######
[lookup:expected_views_lookup]
endpoint    = /services/data/transforms/lookups/expected_views_lookup
label       = Expected Views
description = Views that will be audited for activity
lookup_type = adhoc

[lookup:licensing_epd]
endpoint    = /services/data/transforms/lookups/licensing_epd
label       = Licensing - Events Per Day
description = Maintains a list of event counts per day per index
editable    = 0
lookup_type = search
savedsearch = Audit - Events Per Day - Lookup Gen

[lookup:iin_lookup]
endpoint    = /services/data/transforms/lookups/iin_lookup
label       = IIN Lookup
description = A list of IIN issuers, numbers, and lengths.
lookup_type = adhoc


###### Settings ######
[setting:event_count_filter]
endpoint       = /services/admin/macros/event_count_filter
label          = Licensing Event Count Filter
description    = Defines the list of indexes to exclude from the 'Events Per Day' summarization.
attribute      = definition
attribute_type = string
link           = [/manager/$@namespace$/admin/macros/event_count_filter?action=edit|Edit in manager]
