[es_smtp_sample.txt]
disabled=false
earliest= -5m
latest= now
# interval=120
# count=0
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/incidents.log
outputMode=file

# source = stream:sample
# sourcetype = stream:smtp

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S

## replace @@Destination IP
token.1.token = @@destination_ip
token.1.replacementType = random
token.1.replacement = ipv4

## replace @@receiver
token.2.token = @@receiver
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/receiver.list

## replace @@sender
token.3.token = @@sender
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/senders.list

## replace @@source_ip
token.4.token = @@source_ip
token.4.replacementType = random
token.4.replacement = ipv4

[es_http_sample.txt]
disabled=false
earliest= -5m
latest= now
# interval=120
# count=50
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/incidents.log
outputMode=file

# source = stream:sample
# sourcetype = stream:http

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S

## replace @@destination IP
token.1.token = @@destination_ip
token.1.replacementType = random
token.1.replacement = ipv4

## replace @@source_ip
token.2.token = @@source_ip
token.2.replacementType = random
token.2.replacement = ipv4

## replace @@dest_port
token.3.token = @@dest_port
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/http_dest_ports.list

## replace @@src_port
token.4.token = @@src_port
token.4.replacementType = random
token.4.replacement = integer[1024:65535]

## replace @@http_uri_path
token.5.token = @@http_uri_path
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/http_uri_path.list

## replace @@http_site
token.6.token = @@http_site
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/http_site.list

## replace @@http_user_agent
token.7.token = @@http_user_agent
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/DA-ESS-NetworkProtection/samples/http_user_agent.list
