[monitor:///mnt/sp1/files1/es_smtp_sample.log]
sourcetype = stream:smtp
index = network
# ignoreOlderThan = 30d
disabled = false
source = stream:sample

[monitor:///mnt/sp1/files1/es_http_sample.log]
sourcetype = stream:http
index = network
# ignoreOlderThan = 30d
disabled = false
source = stream:sample
