######################################################
#
# Splunk_TA_symantec-ep
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
build = 7
install_source_checksum = f34f219c91b2ff0bae6cb794152ca3b6ccf887ac

[launcher]
author = Splunk
version = 2.1.1
description = Splunk Add-on for Symantec Endpoint Protection

[ui]
is_visible = false
label = Splunk Add-on for Symantec Endpoint Protection
docs_section_override = AddOns:released

[package]
id = Splunk_TA_symantec-ep
