
[sample(\d+)?.wintrend]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
# interval = 3600
# count = 500
earliest = -60m
latest = now
outputMode = file
perDayVolume = 20
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/wintread.log
# source = sample.wintrend
# sourcetype = WinEventLog:Application:trendmicro

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p
