######################################################
#
# Splunk_TA_websense-cg
#
# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
######################################################
[install]
is_configured = true
state = enabled
build = 6
install_source_checksum = 03a98cb2e2435ace9a266d5e7567d9bff736cc83

[ui]
is_visible = false
label = Splunk Add-on for Websense Content Gateway
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for Websense Content Gateway

[package]
id = Splunk_TA_websense-cg
check_for_updates = 1
