[samplelog.default.ossec]
# interval = 3600
earliest = -60m
latest = now
# disabled = 0
outputMode = file
fileMaxBytes = 1000000000
fileBackupFiles = 3
perDayVolume = 3
fileName = /mnt/sp2/files1/default_ossec.log
# source = eventgen
# sourcetype = ossec

## replace timestamp Sep 18 05:04:28
token.0.token =(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address
token.1.token = (xxx\.xxx\.xxx\.xxx)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\ip_address.sample

## Replace IP address
token.2.token = (yyy\.yyy\.yyy\.yyy)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\ip_address.sample

## Replace IP address - hostname
token.3.token = (AAAAAA)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\hostname.sample

## Replace - Device Hostname
token.4.token = (hhhhhhhh)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\hostname.sample

## Replace - Origin Hostname
token.5.token = (ssssssss)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\hostname.sample

## Replace - user name
token.6.token = (UUUUUU)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\userName.sample

## Replace - log files
token.7.token = (LLLLLL)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\logFile.sample

[samplelog.splunk.ossec]
# interval = 3600
earliest = -60m
latest = now
# disabled = 0
outputMode = file
fileMaxBytes = 1000000000
fileBackupFiles = 3
perDayVolume = 3
fileName = /mnt/sp2/files1/splunk_ossec.log
# source = eventgen
# sourcetype = ossec

## replace timestamp
token.0.token =(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - dest_ip
token.1.token = (xxx\.xxx\.xxx\.xxx)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\ip_address.sample

## Replace IP address
token.2.token = (yyy\.yyy\.yyy\.yyy)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\ip_address.sample

## Replace Device Hostame
token.3.token= (hhhhhhhh)
token.3.replacementType= file
token.3.replacement=  $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\hostname.sample

## Replace IP address - hostname
token.4.token = (AAAAAA)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\hostname.sample

## Replace - Application path
token.5.token = (FFFFFF)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_ossec\samples\application.sample
