[monitor:///mnt/sp2/files1/default_ossec.log]
source = eventgen
sourcetype = ossec
disabled = false
index = security

[monitor:///mnt/sp2/files1/splunk_ossec.log]
source = eventgen
sourcetype = ossec
disabled = false
index = security
