
[source::....nmap]
sourcetype = nmap

[nmap]
SHOULD_LINEMERGE = False
DATETIME_CONFIG  = CURRENT
LINE_BREAKER     = ([\r\n]+)(?=Nmap scan report for)|(?=Interesting ports on)

KV_MODE                       = None
REPORT-dest_for_nmap          = dest_for_nmap
FIELDALIAS-dest_port_for_nmap = nmap_dest_port as dest_port
REPORT-dvc_type_for_nmap      = dvc_type_for_nmap
REPORT-nmap_os_for_nmap       = os_for_nmap
FIELDALIAS-os_for_nmap        = nmap_os as os
REPORT-ports_for_nmap         = ports_for_nmap
FIELDALIAS-service_for_nmap   = app as process

EVAL-transport_dest_port      = split(replace(mvjoin(mvzip(transport,dest_port),"|"),",","/"),"|")