## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 5173
install_source_checksum = 47980c7fbf6b4b0427550de822c04bd36c6d62f9

[launcher]
author = Splunk
version = 4.5.1

[triggers]
# unchanged except at upgrade
reload.app_permissions = simple
# correlationsearches collection: reloaded via REST call to handleReload via administrative saved search
# correlationsearches.conf: reloaded via REST calls to handleList
reload.correlationsearches = simple
# handleList will call reload
reload.governance = simple
reload.identityLookup = simple
# handleList will call reload
reload.log_review = simple
reload.managed_configurations = simple
reload.reviewstatuses = simple
# handleList will call reload
reload.suppressions = simple

# Used to prevent restart request upon initial installation.
reload.ui-tour = simple

# configuration files from optional apps
reload.eventgen = simple

# legacy configuration files
reload.aggregate = simple
reload.api = simple
reload.postprocess = simple
reload.tsidx_retention = simple

[ui]
is_visible = false
label = Splunk Add-on for Alcatel Wireless IDS
