[alcatel]
search = sourcetype=alcatel
#tags = wireless switch

[alcatel_link_up]
search = sourcetype=alcatel alcatel_name="%LINK-I-Up"
#tags = report up

[alcatel_link_down]
search = sourcetype=alcatel alcatel_name="%LINK-W-Down"
#tags = report down

[alcatel_amap_status]
search = sourcetype=alcatel alcatel_name="%BRG_AMAP-N-AMAP_STATUS"
#tags = report deleted

[alcatel_port_status]
search = sourcetype=alcatel alcatel_name="%STP-W-PORTSTATUS"
#tags = report