
#####################
## Global
#####################
[src_dest_tracker]
field.src        = string
field.dest       = string
field.firstTime  = time
field.lastTime   = time

## MV
field.action     = string
field.sourcetype = string


#####################
## Certificates
#####################
[certificate_tracker]
field.certificate_hash                 = string
field.certificate_issuer               = string
field.certificate_issuer_commmon_name  = string
field.certificate_issuer_email         = string
field.certificate_issuer_unit          = string
field.certificate_serial               = string
field.certificate_subject              = string
field.certificate_subject_commmon_name = string
field.certificate_subject_email        = string
field.certificate_subject_unit         = string
field.firstTime                        = time
field.lastTime                         = time