
[replicationBlacklist]

## Prevent network_traffic.context from being replicated via distsearch
## Disabling per SOLNESS-5902
nonetworktrafficcontext = apps[/\\]SA-NetworkProtection[/\\]lookups[/\\]network_traffic.context.csv