
###### Lookups ######
[lookup:application_protocol_lookup]
endpoint    = /services/data/transforms/lookups/application_protocol_lookup
label       = Application Protocols
description = Known port and protocol service mappings
lookup_type = adhoc

[lookup:communication_rule_tracker]
endpoint    = /services/data/transforms/lookups/communication_rule_tracker
label       = Firewall Rule Tracker
description = Maintains a list of Traffic rule values by device and vendor and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - Communication Rule Tracker - Lookup Gen

[lookup:ids_attack_tracker]
endpoint    = /services/data/transforms/lookups/ids_attack_tracker
label       = IDS Attack Tracker
description = Maintains a list of IDS attacks by vendor and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - IDS Attack Tracker - Lookup Gen

[lookup:ids_category_tracker]
endpoint    = /services/data/transforms/lookups/ids_category_tracker
label       = IDS Category Tracker
description = Maintains a list of IDS attack categories by vendor and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - IDS Category Tracker - Lookup Gen

[lookup:port_protocol_tracker]
endpoint    = /services/data/transforms/lookups/port_protocol_tracker
label       = Port/Protocol Tracker
description = Maintains a list of allowed Traffic by unique transport protocol and destination port combination and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - Port And Protocol Tracker - Lookup Gen

[lookup:prohibited_traffic_lookup_by_category]
endpoint    = /services/data/transforms/lookups/prohibited_traffic_lookup_by_category
label       = Prohibited Traffic
description = Traffic that will generate notable events when detected
lookup_type = adhoc

[lookup:src_dest_tracker]
endpoint    = /services/data/transforms/lookups/src_dest_tracker
label       = Source And Destination Tracker
description = Maintains a list of Source and Destination pairs and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - Source And Destination Tracker - Lookup Gen

[lookup:traffic_volume_tracker]
endpoint    = /services/data/transforms/lookups/traffic_volume_tracker
label       = Traffic Volume Tracker
description = This savedsearch has been deprecated
editable    = 0
lookup_type = search
savedsearch = Network - Traffic Volume History - Lookup Gen

[lookup:vuln_signature_reference]
endpoint    = /services/data/transforms/lookups/vuln_signature_reference
label       = Vulnerability Signature Reference
description = Maintains a list of vulnerability signatures by vendor (including external reference information such as cve) and the first and last time they were seen
editable    = 0
lookup_type = search
savedsearch = Network - Vulnerability Signature Reference - Lookup Gen
