######################################################
#
# Splunk_TA_sourcefire
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 1
state = enabled
build = 8
install_source_checksum = abfd04245213392d6ef8bb34a5b57c5c7633ad4d

[launcher]
author = Splunk
version = 3.3.2
description = Splunk Add-on for Cisco FireSIGHT

[ui]
is_visible = false
label = Splunk Add-on for Cisco FireSIGHT
docs_section_override = AddOns:released

[package]
id = Splunk_TA_sourcefire
