[monitor:///mnt/sp2/files1/bluecoat_65.log]
sourcetype=bluecoat:proxysg:access:file
disabled = false
index = network

[monitor:///mnt/sp2/files1/bluecoat.log]
sourcetype=bluecoat:proxysg:access:syslog
disabled = false
index = network

[monitor:///mnt/sp2/files1/bluecoat_large.log]
sourcetype=bluecoat:proxysg:access:syslog
disabled = false
index = network

[monitor:///mnt/sp2/files1/bluecoat_65_syslog.log]
sourcetype=bluecoat:proxysg:access:syslog
disabled = false
index = network
