[monitor:///mnt/sp1/files1/estreamer.log]
sourcetype = eStreamer
disabled = false
index = network

[monitor:///mnt/sp1/files1/cisco_sourcefire.log]
sourcetype = cisco:sourcefire
disabled = false
index = network

[monitor:///mnt/sp1/files1/snort.log]
sourcetype = snort
disabled = false
index = network

[monitor:///mnt/sp1/files1/syslog_appliance.log]
sourcetype = cisco:sourcefire:appliance:syslog
disabled = false
index = network

[monitor:///mnt/sp1/files1/syslog_defencecenter.log]
sourcetype = cisco:sourcefire:defencecenter:syslog
disabled = false
index = network
