######################################################
#
# Splunk_TA_oracle
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1
install_source_checksum = 02af84e1a03f28bc51be1c1546e367994415dfe5

[launcher]
author = Splunk
version = 3.5.0
description = Splunk Add-on for Oracle

[ui]
is_visible = false
docs_section_override = AddOns:released
label = Splunk Add-on for Oracle

[package]
id = Splunk_TA_oracle
