# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
# Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 228699
install_source_checksum = 20bdba4c67314aa11edeca9d1307fd8f18a7ef42

[launcher]
author = Splunk
version = 3.2.0
description = The Splunk Technology Add-On for Sophos allows a Splunk administrator to index Sophos data. This add-on provides the inputs and CIM-compatible knowledge to use Sophos data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.

[ui]
is_visible = false
label = Splunk Add-on for Sophos

[package]
id = Splunk_TA_sophos
