# APPLICATION NAME
[monitor:///mnt/sp1/files1/incidents.log]
sourcetype = snow:incident
index = network
# ignoreOlderThan = 30d
disabled = false
source = sample.snow_incident

[monitor:///mnt/sp1/files1/remote_access.log]
sourcetype = remote_access_sample
index = network
# ignoreOlderThan = 30d
disabled = false
source = remote_access_sample.txt
