######################################################
#
# Splunk_TA_bluecoat-proxysg
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 8
install_source_checksum = d4f3fd16c7161d8d1065981f8ee1911c8f64febe

[launcher]
author = Splunk
version = 3.4.2
description = Splunk Add-on for Blue Coat ProxySG

[ui]
is_visible = false
label = Splunk Add-on for Blue Coat ProxySG
docs_section_override = AddOns:released

[package]
id = Splunk_TA_bluecoat-proxysg
