#######################################################################################
# To add a TCP or UDP input:
# -- copy the relevant stanza below to local/inputs.conf
# -- uncomment the lines
# -- set disabled = false
#
#    For TCP input
#    [tcp://<remote server>:<port>]
#    For example: [tcp://514]
#    Here, 514 is the TCP port to which Splunk Enterprise will be listening for syslog data.
#
#    For UDP input
#    [udp://<remote server>:<port>]
#    For example: [udp://514]
#    Here, 514 is the UDP port to which Splunk Enterprise will be listening for syslog data.
#
#    Notes: 
# -- Match the TCP or UDP port number to the port you configured in your Blue Coat ProxySG Log Facility.
# -- If your log is not in the default format for version 5.3.3 or 6.5.X, you must update 
#          the regular expressions in transforms.conf to match the non-default field names 
#          and field order of your logs, or use the file monitoring input instead.
# -- Do not change the source type. 
#######################################################################################

#[tcp://514]
#source = tcp.bluecoat
#sourcetype = bluecoat:proxysg:access:syslog
#disabled = true

#[udp://514]
#source = udp.bluecoat
#sourcetype = bluecoat:proxysg:access:syslog
#disabled = true

#######################################################################################
# To add a file or directory input:
# -- copy the stanza below to local/inputs.conf
# -- enter the file or directory path
# -- uncomment the lines
# -- set disabled = false
#
#    Note: Do not change the source type. 
#######################################################################################

#[monitor://<log path>]
#source = file.bluecoat
#sourcetype = bluecoat:proxysg:access:file
#disabled = true
