[monitor:///mnt/sp2/files1/suspicious_behavior.log]
sourcetype = sophos:threats
disabled = false
index = endpoint


[monitor:///mnt/sp2/files1/device_control.log]
sourcetype = sophos:devicecontrol
disabled = false
index = endpoint
