[monitor:///mnt/sp1/files1/symantec_ep_agt_risk.log]
sourcetype = symantec:ep:risk:file
source = eventgen:agt_risk.sample
disabled = false
index = endpoint


[monitor:///mnt/sp1/files1/symantec_ep_agt_proactive.log]
sourcetype = symantec:ep:proactive:file
source = eventgen:agt_proactive.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_agt_security.log]
sourcetype = symantec:ep:security:file
source = eventgen:agt_security.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_agt_scan.log]
sourcetype = symantec:ep:scan:file
source = eventgen:agt_scan.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_agt_behavior.log]
sourcetype = symantec:ep:behavior:file
source = eventgen:agt_behavior.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_agt_system.log]
sourcetype = symantec:ep:agt_system:file
source = eventgen:agt_system.sample
disabled = false
index = endpoint

[monitor:// /mnt/sp1/files1/symantec_ep_scm_system.log]
sourcetype = symantec:ep:scm_system:file
source = eventgen:scm_system.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_scm_agent_act.log]
sourcetype = symantec:ep:agent:file
source = eventgen:scm_agent_act.sample
disabled = false
index = endpoint

[monitor:///mnt/sp1/files1/symantec_ep_agt_traffic.log]
sourcetype = symantec:ep:traffic:file
source = eventgen:traffic.sample
disabled = false
index = endpoint
