## Web events for watchlisted sites. 
## - set watchlist tag for the generic watchlist framework.
## - new web_watchlist tag to further classify watchlist. This is to help Web specific use cases for watchlisted activities.
[eventtype=website_watchlist]
watchlist = enabled
web_watchlist = enabled
