[monitor:///mnt/sp2/files1/rsa_securid_am_v7_1_event_sample.log]
sourcetype = rsa:securid:syslog
source = eventgen
disabled = false
index = security

[monitor:///mnt/sp2/files1/rsa_securid_am_v8_1_event_sample.log]
sourcetype = rsa:securid:syslog
source = eventgen
disabled = false
index = security
