
[sample.alcatel]
# interval = 900
# count = 250
earliest = -15m
latest = now
outputMode = file
fileMaxBytes = 1000000000
fileBackupFiles = 3
perDayVolume = 20
fileName = /mnt/sp1/files1/incidents.log
# source = sample.alcatel
# sourcetype = alacatel

token.0.token = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S
