######################################################
#
# Splunk_TA_ossec
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 10
install_source_checksum = d687391d463d42bfaad0a95d671cbcac0ebd9169

[launcher]
author = Splunk
version = 4.0.1
description = Splunk Add-on for OSSEC

[ui]
is_visible = false
label = Splunk Add-on for OSSEC
docs_section_override = AddOns:released

[package]
id = Splunk_TA_ossec
