[ossec_alert]
search = sourcetype=ossec
#tags = alert

[ossec_file_integrity_monitoring]
search = sourcetype=ossec ossec_change_type=filesystem
#tags = endpoint change

[ossec_authentication]
search = sourcetype=ossec ossec_change_type=authentication
#tags = authentication default
