## Fields extraction
[ossec]
SHOULD_LINEMERGE = false
KV_MODE = auto
REPORT-kv_for_ossec_dvc = kv_for_dvc_host,kv_for_dvc_ip
REPORT-kv_for_ossec = kv_for_default_ossec,kv_for_splunk_ossec,component_kv_for_splunk_ossec,dest_kv_for_ossec,file_kv_for_splunk_ossec
REPORT-signature_for_ossec = signature_id_for_default_ossec,signature_id_for_splunk_ossec
REPORT-object_kv_for_default_ossec_550_552 = object_kv_for_default_ossec_550_552
REPORT-object_kv_for_default_ossec_553 = object_kv_for_default_ossec_553
REPORT-object_kv_for_default_ossec_554 = object_kv_for_default_ossec_554
REPORT-object_kv_for_default_ossec_580_581 = object_kv_for_default_ossec_580_581
REPORT-object_kv_for_default_ossec_591_592 = object_kv_for_default_ossec_591_592
REPORT-object_kv_for_default_ossec_594_596 = object_kv_for_default_ossec_594_596
REPORT-object_kv_for_default_ossec_598 = object_kv_for_default_ossec_598
REPORT-object_kv_for_default_ossec_5303_5304 = object_kv_for_default_ossec_5303_5304
REPORT-object_kv_for_splunk_ossec_550_596 = object_kv_for_splunk_ossec_550_596
REPORT-object_kv_for_splunk_ossec_554_598 = object_kv_for_splunk_ossec_554_598

## Alias
FIELDALIAS-dvc_for_ossec = dvc_host as dvc
FIELDALIAS-severity_id_for_ossec = crit as severity_id
FIELDALIAS-signature_id_for_ossec = id as signature_id
FIELDALIAS-signature_for_ossec = description as signature
FIELDALIAS-subject_for_ossec = description as subject
FIELDALIAS-src_for_ossec = src_ip as src
FIELDALIAS-object_path_for_ossec = file_path as object_path
FIELDALIAS-user_for_ossec = acct as user
FIELDALIAS-md5_new_for_ossec = md5_new as file_hash
FIELDALIAS-body_for_ossec = message as body

## Change and Alert CIM Mapping
EVAL-object = COALESCE(file_name,host_name,orig_source)
EVAL-user = IF(isnotnull(target_user), target_user, user)
EVAL-src_user = IF(isnull(src_user), user, src_user)
EVAL-vendor = "Open Source Security"
EVAL-product = "HIDS"
EVAL-vendor_product = "OSSEC:HIDS"
EVAL-app = CASE(match(signature_id, "5303|5304|5402"), "su", match(signature_id, "5503|5715|5716"), "ssh", match(signature_id, "18107|18149"), "win:local", match(signature_id, ".*"), "OSSEC:HIDS")
EVAL-ids_type = "host"


## Lookup
LOOKUP-severity_for_ossec = ossec_severities_lookup severity_id OUTPUT severity
LOOKUP-action_for_ossec = ossec_action_lookup signature_id AS ossec_signature_id OUTPUT action,status,change_type,change_type AS ossec_change_type
LOOKUP-object_category_for_ossec = ossec_object_category_lookup signature_id OUTPUT object_category
