###### Lookups ######
[ossec_severities_lookup]
filename = ossec_severities_lookup.csv

[ossec_action_lookup]
filename = ossec_action_lookup.csv

[ossec_object_category_lookup]
filename = ossec_object_category_lookup.csv

###### OSSEC ######
[kv_for_dvc_host]
REGEX = \s+([^\s]+)\s+ossec:\s+Alert\s+Level:
FORMAT = dvc_host::$1

[kv_for_dvc_ip]
REGEX = \s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+ossec:\s*Alert\s+Level:
FORMAT = dvc_ip::$1

[kv_for_default_ossec]
REGEX = Alert Level:\s*([^;]+);\s*Rule:\s*([^\s\-]+)\s*\-\s*([^;]+);\s*Location:\s*([^;]+);(?:\s*srcip:\s*([\d\.]+);)?(?:\s*user:\s*([^;]+);)?\s*(.*)$
FORMAT = crit::$1 id::$2 description::$3 component::$4 src_ip::$5 acct::$6 message::$7

[signature_id_for_default_ossec]
REGEX = Rule:\s*([^\s\-]+)
FORMAT = ossec_signature_id::$1

[signature_id_for_splunk_ossec]
REGEX = \s+id=(\d+)
FORMAT = ossec_signature_id::$1

[kv_for_splunk_ossec]
REGEX = \s+component\s*=\s*"([^"]+)",(?:.*\s+file\s*=\s*"([^"]+)",)?
FORMAT = component::$1 file::$2

[component_kv_for_splunk_ossec]
SOURCE_KEY = component
REGEX = ^(?:\(([^\)]+)\))?\s*(?:.+@)?(.+)->([^;]+)$
FORMAT = dest_dns::$1 dest::$2 orig_source::$3

[dest_kv_for_ossec]
SOURCE_KEY = dest
REGEX = (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[file_kv_for_splunk_ossec]
SOURCE_KEY = file
REGEX = (.*(?:\\|/)([^'\\/]+))
FORMAT = file_path::$1 file_name::$2

[object_kv_for_default_ossec_550_552]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*(?:550|551|552).+Current\sMD5:\s*'([^']+)';.+for:\s*'([^']*(?:\\|/)([^'\\/]+))'$
FORMAT = file_modify_time::$1 md5_new::$2 file_path::$3 file_name::$4

[object_kv_for_default_ossec_553]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*553.+File\s+'([^']*(?:\\|/)([^'\\/]+))'
FORMAT = file_modify_time::$1 file_path::$2 file_name::$3

[object_kv_for_default_ossec_554]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*554.+file\s+'([^']*(?:\\|/)([^'\\/]+))'
FORMAT = file_create_time::$1 file_path::$2 file_name::$3

[object_kv_for_default_ossec_580_581]
REGEX = \s+ossec:.+Rule:\s*(?:580|581).+Host:\s*[\d\.]+\s+\(([^\)]+)\)
FORMAT = host_name::$1

[object_kv_for_default_ossec_591_592]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*(?:591|592).+\):\s*'([^']*(?:\\|/)([^'\\/]+))'\.$
FORMAT = file_modify_time::$1 file_path::$2 file_name::$3

[object_kv_for_default_ossec_594_596]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*(?:594|595|596).+Current\sMD5:\s*'([^']+)';.+for:\s*'([^']*\\([^'\\]+))'$
FORMAT = file_modify_time::$1 md5_new::$2 file_path::$3 file_name::$4

[object_kv_for_default_ossec_598]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+Rule:\s*598.+file\s+'([^']*\\([^'\\]+))'
FORMAT = file_create_time::$1 file_path::$2 file_name::$3

[object_kv_for_default_ossec_5303_5304]
REGEX = ossec:.+Rule:\s*(?:5303|5304).+\s+([^:]+)\s*:\s*([^:]+)$
FORMAT = target_user::$1 src_user::$2

[object_kv_for_splunk_ossec_550_596]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+id=(?:550|551|552|594|595|596)
FORMAT = file_modify_time::$1

[object_kv_for_splunk_ossec_554_598]
REGEX = ^(.{1,32})\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.+\s+ossec:.+id=(?:554|598)
FORMAT = file_create_time::$1
