
[edit_identitylookup]
capabilities = ["edit_identitylookup"]
description  = Permits the role to manage identity lookup configuration.
display_name = Edit Identity Lookup Configuration 
messages     =
metadata     = [{"endpoint":"configs/conf-props/_acl", "scope": "0"}]
