
## _internal logging
[source::...identityLookup_base_class.log]
sourcetype = identityLookup:base_class

[source::...identityLookup_rest_handler.log]
sourcetype = identityLookup:rest_handler

[source::...identityLookup_reload.log]
sourcetype = identityLookup:reload

[source::...identityLookup.log]
sourcetype = identityLookup:lookup

[source::...identity_manager.log]
sourcetype = identity_correlation:modular_input

[source::...identity_correlation_rest_handler.log]
sourcetype = identity_correlation:rest_handler


###### identity mapper (reverse lookup controller) ######
[source::...identitymapper.log]
sourcetype = identitymapper
