
## REST /data grouping
[admin:data_identity]
match = /data/transforms
members = identityLookup

[admin:data_identity_correlation]
match = /data/props
members = identity_correlation

[admin_external:identityLookup]
handlertype = python
handlerfile = identityLookup_rest_handler.py
handleractions = list, edit, _reload
handlerpersistentmode = true

[eai:conf-identityLookup]
capability.write = edit_identitylookup

[admin_external:identity_correlation]
handlertype = python
handlerfile = identity_correlation_rest_handler.py
handleractions = create, edit, list, remove, _reload
handlerpersistentmode = true

[script:identitymapper]
match = /identitymapper/reverse_lookup
script = identitymapper_rest_handler.py
scripttype=persist
handler=identitymapper_rest_handler.IdentityMapper
requireAuthentication = true
output_modes=json
