[expandiprange-command]
syntax = expandiprange <ip-field>+
shortdesc = Expand values in <ip-field> into multi-valued IP subnets/addresses
description = Expand values in <ip-field> into multi-valued IP subnets/addresses
usage = public
