
###### Global ######

## Asset/Identity categories

# Merged category lookup
[category_lookup]
filename = categories.csv
## max_matches=1 unneeded

## PCI domains

# Merged PCI domains lookup
[pci_domains_lookup]
filename = pci_domains.csv
## max_matches=1 unneeded

###### Asset Management ######

## Standard lookups for asset database (assets.csv)
[demo_asset_lookup]
filename = demo_assets.csv
## max_matches=1 unneeded

[simple_asset_lookup]
filename = assets.csv
## max_matches=1 unneeded

## Expanded asset lookups
[asset_lookup_by_cidr]
filename = assets_by_cidr.csv
match_type = CIDR(key)
case_sensitive_match = false
max_matches = 1

[asset_lookup_by_str]
filename = assets_by_str.csv
case_sensitive_match = false
max_matches = 1

[asset_lookup_by_cidr_raw]
filename = assets_by_cidr.csv
case_sensitive_match = false
max_matches = 1

## Default fields for asset and identity lookups.
# For use in automatic lookups ONLY
[asset_identity_lookup_default_fields]
filename = asset_identity_lookup_default_fields.csv
max_matches = 1
case_sensitive_match = true

# For use in `get_asset` macro(s)
[asset_lookup_default_fields]
filename = asset_lookup_default_fields.csv
match_type = WILDCARD(key)
max_matches = 1

# For use in `get_identity4events` macro
[identity_lookup_default_fields]
filename = identity_lookup_default_fields.csv
match_type = WILDCARD(key)
max_matches = 1


###### Identity Management ######

## Standard lookups for identity database (identities.csv)
[administrative_identity_lookup]
filename = administrative_identities.csv
## max_matches=1 unneeded

[demo_identity_lookup]
filename = demo_identities.csv
## max_matches=1 unneeded

[simple_identity_lookup]
filename = identities.csv
## max_matches=1 unneeded

## Expanded identity lookups
[identity_lookup_expanded]
filename = identities_expanded.csv
max_matches = 1
case_sensitive_match = false
