
## Identity Correlation
[expose:identity_correlation]
methods = GET,POST,DELETE
pattern = data/props/identity_correlation/*

[expose:identity_correlations]
methods = GET,POST
pattern = data/props/identity_correlation

## Identity Mapper
[expose:identitymapper]
pattern = identitymapper/reverse_lookup

## Identity Lookup Settings
[expose:identityLookup]
methods = GET,POST
pattern = data/transforms/identityLookup/*
