
###### Settings ######
[setting:useraccount_minimal_lifetime]
endpoint       = /services/admin/macros/useraccount_minimal_lifetime
label          = Short Lived Account Length
description    = An account creation and deletion record that exceeds this threshold is anomalous.
attribute      = definition
attribute_type = number
link           = [/manager/$@namespace$/admin/macros/useraccount_minimal_lifetime?action=edit|Edit in manager]
