######################################################
#
# Splunk_TA_nessus
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 1
install_source_checksum = 38cbf23277a0261db8e8fe9a691b87f46e6fa264

[launcher]
author = Splunk
description = Splunk Add-on for Tenable
version = 5.1.0

[ui]
is_visible = true
label = Splunk Add-on for Tenable
docs_section_override = AddOns:released

[package]
id = Splunk_TA_nessus
