
[sample.nmap]
breaker = ^Interesting ports on
# interval = 600
# count = 10
outputMode = file
perDayVolume = 20
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/nmap.log
# source = sample.nmap
# sourcetype = nmap

[sample.version6.nmap]
breaker = ^Nmap scan report
# interval = 600
# count = 1
outputMode = file
perDayVolume = 20
fileMaxBytes = 1000000000
fileBackupFiles = 3
fileName = /mnt/sp1/files1/nmap_v6.log
# source = sample.version6.nmap
# sourcetype = nmap
