[monitor:///mnt/sp1/files1/nmap.log]
source = sample.nmap
sourcetype = nmap
disabled = false
index = network

[monitor:///mnt/sp1/files1/nmap_v6.log]
source = sample.version6.nmap
sourcetype = nmap
disabled = false
index = network
