
[threat_activity]
_name             = threat_activity
# run the summary index command during the original search
inline            = 1
ttl               = 120

_threat_match     = 

# make sure the following keys are not added to marker (command, ttl, maxresults, _*)
command           = eval sourcetype=mvjoin(sourcetype,"|") | eval src=mvjoin(src,"|") | eval dest=mvjoin(dest,"|") | eval threat_match_field=if(isnull(threat_match_field) AND isnotnull("$action.threat_activity._threat_match$") AND trim("$action.threat_activity._threat_match$")!="","$action.threat_activity._threat_match$",threat_match_field) | eval threat_match_value=if(isnull(threat_match_value) AND isnotnull("$action.threat_activity._threat_match$") AND trim("$action.threat_activity._threat_match$")!="",'$action.threat_activity._threat_match$',threat_match_value) | eval _time=now() | summaryindex spool=t uselb=t addtime=t index="$action.threat_activity._name{required=yes}$" file="$name_hash$_$#random$.stash_new" name="$name$" marker="$action.threat_activity*{format=$KEY=\\\"$VAL\\\", key_regex="action.threat_activity.(?!(?:command|inline|maxresults|maxtime|ttl|track_alert|(?:_.*))$)(.*)"}$"

[threat_outputlookup]
ttl              = 120
collections      = 
command          = noop
