
[Threat - Threat List Activity - Rule]
security_domain  = threat
severity         = low
rule_name        = Threat Activity Detected
description      = Alerts when any activity matching threat intelligence is detected.
rule_title       = Threat Activity Detected ($threat_match_value$)
rule_description = Threat activity ($threat_match_value$) was discovered in the "$threat_match_field$" field based on threat intelligence available in the $threat_collection$ collection
nes_fields       = threat_match_field,threat_match_value
drilldown_name   = View all threat activity involving $threat_match_field$="$threat_match_value$"
drilldown_search = | datamodel Threat_Intelligence Threat_Activity search | search Threat_Activity.threat_match_field="$threat_match_field$" Threat_Activity.threat_match_value="$threat_match_value$"
default_status   =
default_owner    = 
