
## 4.1.5+
[replicationBlacklist]
## Prevent threat intel from being replicated via distsearch
nothreatintelcontainers = apps[/\\]DA-ESS-ThreatIntelligence[/\\]*[/\\]data[/\\]threat_intel[/\\]...
nothreatintellookups    = apps[/\\]DA-ESS-ThreatIntelligence[/\\]lookups[/\\]threatintel_by*