
## IOC Index
[ioc]
homePath   = $SPLUNK_DB/iocdb/db
coldPath   = $SPLUNK_DB/iocdb/colddb
thawedPath = $SPLUNK_DB/iocdb/thaweddb

## Threat Activity
[threat_activity]
homePath   = $SPLUNK_DB/threat_activitydb/db
coldPath   = $SPLUNK_DB/threat_activitydb/colddb
thawedPath = $SPLUNK_DB/threat_activitydb/thaweddb