
## IOC
[source::....ioc]
sourcetype = openioc

[openioc]
DATETIME_CONFIG = CURRENT
LINE_BREAKER    = ([\r\n]+)\<ioc
TRUNCATE        = 0

TRANSFORMS-force_index_for_openioc = force_index_ioc

## Threat Intelligence Manager
[source::...threat_intelligence_manager.log]
sourcetype = threatintel:manager