[monitor:///mnt/sp1/files1/tippingpoint_sample.log]
source = sample.tippingpoint
sourcetype = tippingpoint
disabled = false
index = security


[monitor:///mnt/sp1/files1/tippingpoint_pipedelim.log]
source = pipedelim.tippingpoint
sourcetype = tippingpoint
disabled = false
index = security

[monitor:///mnt/sp1/files1/tippingpoint_tabdelim.log]
source = tabdelim.tippingpoint
sourcetype = tippingpoint
disabled = false
index = security
