[monitor:///mnt/sp2/files1/oracle_text_audit.log]
sourcetype = oracle:audit:text
source = /u01/app/oracle/admin/orcl/adump/orcl_ora_22588_1.aud
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_xml_audit.log]
sourcetype = oracle:audit:xml
source = /u01/app/oracle/admin/orcl/adump/orcl_m001_25796_20141010203303221410906821.xml
disabled = false
index = change[monitor:///mnt/sp2/files1/oracle_text_listener.log]
sourcetype = oracle:listener:text
source = /u01/oracle/product/db_1/network/log/listener.log
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_xml_audit.log]
sourcetype = oracle:listener:xml
source = /u01/app/oracle/diag/tnslsnr/Oracle12cR1_linux/listener/alert/log.xml
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_xml_alert.log]
sourcetype = oracle:alert:xml
source = /u01/app/oracle/diag/rdbms/orcl/orcl/alert/log.xml
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_trace.log]
sourcetype = oracle:trace
source = /u01/app/oracle/diag/rdbms/orcl/orcl/trace/orcl_j003_29292.trc
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_incident.log]
sourcetype = oracle:incident
source = /home/oracle/app/oracle/diag/rdbms/orcl2/orcl2/incident/incdir_7273/orcl2_dbrm_16810_i7273.trc
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_instance.log]
sourcetype = oracle:instance
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_database.log]
sourcetype = oracle:database
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_tablespace.log]
sourcetype = oracle:tablespace
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_session.log]
sourcetype = oracle:session
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_sga.log]
sourcetype = oracle:sga
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_tablespace_metrics.log]
sourcetype = oracle:tablespaceMetrics
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_dbfile_io_perf.log]
sourcetype = oracle:dbFileIoPerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_dbfile_io_perf_for_dbx2.log]
sourcetype = oracle:dbFileIoPerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_os_perf.log]
sourcetype = oracle:osPerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_library_cache_perf.log]
sourcetype = oracle:libraryCachePerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_sys_perf.log]
sourcetype = oracle:sysPerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_connections.log]
sourcetype = oracle:connections
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_pool_connections.log]
sourcetype = oracle:pool:connections
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_database_size.log]
sourcetype = oracle:database:size
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_table.log]
sourcetype = oracle:table
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_query.log]
sourcetype = oracle:query
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_sys_perf_for_dbx2.log]
sourcetype = oracle:sysPerf
disabled = false
index = change

[monitor:///mnt/sp2/files1/oracle_users.log]
sourcetype = oracle:user
disabled = false
index = change
