
###### send2uba ######
[send2uba]
is_custom      = 1
label          = Send To UBA
description    = Forwards search results from Splunk Enteprise to UBA
icon_path      = send2uba.png
payload_format = json

## Modalert Params
param._cam     = {\
    "category":       ["Information Conveyance"],\
    "task":           ["create"],\
    "subject":        ["uba.anomaly"],\
    "technology":     [{"vendor": "Splunk", "product": "User Behavior Analytics"}],\
    "supports_adhoc": true\
}
param.dataformat = Correlation Search
param.severity   = 5
param.verbose    = false

ttl              = 240
command          = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
