## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 1716
install_source_checksum = 867be9164a67ea7234766598cca7be2bed6b91d3

[launcher]
author = Splunk
version = 1.1.0
description = The Splunk Add-on for UEBA (User and Entity Behavior Analytics) allows a Splunk software administrator to forward events to Splunk UBA as well as index events exported from Splunk UBA.

[triggers]
# unchanged except at upgrade
reload.app_permissions = simple
# correlationsearches collection: reloaded via REST call to handleReload via administrative saved search
# correlationsearches.conf: reloaded via REST calls to handleList
reload.correlationsearches = simple
# handleList will call reload
reload.governance = simple
reload.identityLookup = simple
# handleList will call reload
reload.log_review = simple
reload.managed_configurations = simple
reload.reviewstatuses = simple
# handleList will call reload
reload.suppressions = simple

# Used to prevent restart request upon initial installation.
reload.ui-tour = simple

# configuration files from optional apps
reload.eventgen = simple

# legacy configuration files
reload.aggregate = simple
reload.api = simple
reload.postprocess = simple
reload.tsidx_retention = simple

[ui]
is_visible = false
label = Splunk Add-on for UEBA
setup_view = ta_uba_setup

[package]
id = Splunk_TA_ueba
