
[ueba]
coldPath   = $SPLUNK_DB/uebadb/colddb
homePath   = $SPLUNK_DB/uebadb/db
thawedPath = $SPLUNK_DB/uebadb/thaweddb

[ubaroute]
isReadOnly = true
coldPath   = $SPLUNK_DB/ubaroute/colddb
homePath   = $SPLUNK_DB/ubaroute/db
thawedPath = $SPLUNK_DB/ubaroute/thaweddb