
###### Sending ######
[batch://$SPLUNK_HOME/var/spool/splunk/...stash_uba_ubaroute]
queue                      = stashparsing
sourcetype                 = stash_uba
move_policy                = sinkhole
crcSalt                    = <SOURCE>
_INDEX_AND_FORWARD_ROUTING =
_TCP_ROUTING               = 
_SYSLOG_ROUTING            = ubaroute

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_uba_ubaroute]
queue                      = stashparsing
sourcetype                 = stash_uba
move_policy                = sinkhole
crcSalt                    = <SOURCE>
_INDEX_AND_FORWARD_ROUTING =
_TCP_ROUTING               = 
_SYSLOG_ROUTING            = ubaroute


###### Receiving ######
[tcp://10008]
index      = ueba
sourcetype = ueba