
###### Sending ######
## Tell the Splunk server about your UEBA target
[syslog:ubaroute]
server                = 
dropEventsOnQueueFull = 10
priority              = NO_PRI
maxEventSize          = 2048
syslogSourceType      = sourcetype::stash
type                  = tcp