
## The stanza corresponds to the file param we hand to | summaryindex
## file="$name_hash$_$#random$.stash_ueba_$_TCP_ROUTING$"
[source::...stash_uba_*]
sourcetype = stash_uba

[stash_uba]
TRUNCATE                            = 0
# only look for ***SPLUNK*** on the first line
HEADER_MODE                         = firstline
# we can summary index past data, but rarely future data
MAX_DAYS_HENCE                      = 2
MAX_DAYS_AGO                        = 10000
# 5 years difference between two events
MAX_DIFF_SECS_AGO                   = 155520000
MAX_DIFF_SECS_HENCE                 = 155520000
MAX_TIMESTAMP_LOOKAHEAD             = 64
LEARN_MODEL                         = false
# break .stash_new custom format into events
SHOULD_LINEMERGE                    = false
BREAK_ONLY_BEFORE_DATE              = false
LINE_BREAKER                        = (\r?\n==##~~##~~  1E8N3D4E6V5E7N2T9 ~~##~~##==\r?\n)
# change sourcetype to stash before indexing/forwarding this data (these events 
# are feed to the stashparsing pipeline)
TRANSFORMS-sourcetype4ueba          = set_sourcetype_to_stash
TRANSFORMS-sinkhole_ubaroute_header = sinkhole_ubaroute_header


[ueba]
DATETIME_CONFIG  = CURRENT
LINE_BREAKER     = ([\r\n]+)(?:uba_evt_id|description)=
SHOULD_LINEMERGE = False

KV_MODE                               = None
REPORT-0link_kv_for_ueba              = link_kv_for_ueba
REPORT-1auto_kv_for_ueba              = auto_kv_for_ueba
FIELDALIAS-category_id_for_ueba       = anomaly_category as category_id
FIELDALIAS-category_for_ueba          = anomaly_category_ext as category
FIELDALIAS-description_id_for_ueba    = short_description as description_id
FIELDALIAS-uba_model_for_ueba         = detected_by as uba_model
FIELDALIAS-uba_model_version_for_ueba = model_version as uba_model_version
FIELDALIAS-uba_event_id_for_ueba      = uba_evt_id as uba_event_id
FIELDALIAS-uba_event_type_for_ueba    = uba_evt_type as uba_event_type
FIELDALIAS-uba_host_for_ueba          = sender as uba_host
FIELDALIAS-signature_id_for_ueba      = signature as signature_id
EVAL-signature                        = if(isnotnull(signature_ext),signature_ext,signature)
