
[ueba_urgency_lookup]
filename    = ueba_urgencies.csv
max_matches = 1

[link_kv_for_ueba]
REGEX  = link=\"(.*/#([^"]+))
FORMAT = uba_link::$1 uba_fragment::$2

[auto_kv_for_ueba]
DELIMS       = ",", "="
CAN_OPTIMIZE = false
MV_ADD       = true
CLEAN_KEYS   = false

[sinkhole_ubaroute_header]
REGEX    = (?s)^\*{3}Common\sAction\sModel\*{3}[^\n]+\n(.*)
FORMAT   = $1
DEST_KEY = _raw