
[ueba_threat_view]
display_location = event_menu
fields           = uba_host,uba_fragment
label            = View Contributing Anomalies
link.method      = get
link.target      = blank
link.uri         = https://$uba_host$/#$uba_fragment$
type             = link